BACKEND_DOMAIN=example.com
TELER_API_KEY=3698b5b0b8c5820da5a4a0fd08192c9ce2518ec5b14d39173d75d04effec1d4d
FROM_NUMBER=+918065193793
BITRIX_WEBHOOK_URL=https://finideas.bitrix24.in/rest/24/7hxxi20jbrntjyum/
CHATLING_BOT_ID=4367189383
CHATLING_API_KEY=KfWnpNXL3LJ8f8872g898SP5J179DN6zyJUT488AxVW35QGl4LCS6prek7F1v3V3

# BACKEND_DOMAIN=example.com
# TELER_API_KEY=your_teler_api_key
# FROM_NUMBER=+911234567890
# TO_NUMBER=+919876543210
# BITRIX_WEBHOOK_URL=https://yourdomain/rest
# BITRIX_USER=your_user
# BITRIX_TOKEN=your_token
# CHATLING_BOT_ID=your_chatling_bot_id
# CHATLING_API_KEY=your_chatling_api_key