BACKEND_DOMAIN=https://bitrix-frejun-integration.onrender.com
TELER_API_KEY=3698b5b0b8c5820da5a4a0fd08192c9ce2518ec5b14d39173d75d04effec1d4d
FROM_NUMBER=+918065193793
BITRIX_WEBHOOK_URL=https://finideas.bitrix24.in/rest/24/7hxxi20jbrntjyum/
CHATLING_BOT_ID=4367189383
CHATLING_API_KEY=KfWnpNXL3LJ8f8872g898SP5J179DN6zyJUT488AxVW35QGl4LCS6prek7F1v3V3
SUPABASE_URL=https://fbputkobdsqorfdizbyf.supabase.co
SUPABASE_KEY=sb_secret_uO7Nnzugsz66EYsLDy68Pg_EnhTJy6P
LEMONFOX_API_KEY=wp5mSGVoC1y6rzdJXl6iJkOd70T2wLCq
